1567037531296	Delete elements
1567037700312	Delete element
1567038122703	Rename resource 'base.jsp'
1567038938384	Delete element
1567039616325	Delete element
1567039618711	Delete element
1567039848830	Move 2 resources to 'WEB-INF'
1567043081135	Rename resource 'base.jsp'
1567045008862	Delete element
1567045018300	Delete element
1567045038343	Delete element
1567045039346	Delete element
1567048160148	Delete element
1567056538468	Rename resource 'top.jsp'
1567059058633	Rename resource 'botton_inc.jsp'
1567063476249	Delete element
1567130655303	Delete element
1567130997392	Delete element
1567147012768	Delete element
1567147050091	Rename type 'BitCalendar'
1567147077048	Rename type 'BitCalendarImpl'
1567150692121	Rename type 'BitCalendarDaoImpl'
1567150702025	Rename type 'BitCalendarDao'
1567150725001	Rename type 'BitCalendarService'
1567150730204	Rename type 'BitCalendarServiceImpl'
1567152153570	Copy file
1567152163459	Rename resource 'left_bbslist.jsp'
1567153865454	Copy file
